<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background-color:#e9967a;
                 font-family: 'Times New Roman', Times, serif;
                 font-size: 16px;
            }
            legend{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 24px;
                    color:beige;
                    text-shadow: 2px 2px 2px #000000;
                    }
            label{ /* text-transform: capitalize; */
                    margin-left:1em; 
                    font-weight: bold; 
                    font-size: 18px;
                    }
            input{font-size: 13px;margin:5px;}
            input:focus {outline:none !important;}
            input[type="text"], select{border-radius:2px; border:3px inset #e9967a;}
            ::placeholder{color: crimson; font-style: italic; padding-left:3px;}
            *:focus {
                outline: 0;
              }
            select{ margin:5px; 
                    padding: 3px; 
                    background-color: #f3dbcd;
                    border-radius:5px;
            }
            option:checked { display:none; }
            option:not(:checked){ background-color:#ca6a4a; color:#f8f5f5;}
            .stare{font-size: 16px; font-weight:normal; margin:0px;}
            input[type="radio"]{margin-left:20px;}
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                }

            ul li{
                display: block;
                position: relative;
                float: left;
                width: 20%;
                height: 50px;
            }
            ul li input[type=radio]{
                position: absolute;
                visibility: hidden;
            }
            ul li label{
                display: block;
                position: relative;
                font-size: 14px;
                padding: 10px 30px;
                height: 5px;
                z-index: 9;
                cursor: pointer;
                -webkit-transition: all 0.25s linear;
            }
            ul li:first-child{
                margin-left:1em;}
            ul li:hover label{
                color: #FFFFFF;
            }

            ul li .check{
                display: block;
                position: absolute;
                border: 1px solid rgb(17, 17, 17);
                border-radius: 100%;
                height: 5px;
                width: 5px;
                top: 15px;
                left: 10px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;
            }

            ul li:hover .check {
             border: 1px solid #FFFFFF;
            }

            ul li .check::before {
                display: block;
                position: absolute;
                content: '';
                border-radius: 100%;
                height: 3px;
                width: 3px;
                top: 1px;
                left: 1px;
                margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
            }

            input[type=radio]:checked ~ .check {
                border: 1px solid #ca6a4a;
            }

            input[type=radio]:checked ~ .check::before{
                background: #ca6a4a;
            }

            input[type=radio]:checked ~ label{
                color: #ca6a4a;
            }
            
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                cursor: pointer;
                font-size: 16px;
                font-weight:100;
                margin-top:10px;
                }
                .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                }
                .checkmark {
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    height: 15px;
                    width: 15px;
                    background-color: rgb(15, 15, 15);
                        }

                .container:hover input ~ .checkmark {
                    background-color: #ccc;
                }

                .container input:checked ~ .checkmark {
                    background-color: #ec4710;
                }
 
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                
                .container input:checked ~ .checkmark:after {
                    display: block;
                }
                
                .container .checkmark:after {
                    left: 4px;
                    top: 3px;
                    width: 5px;
                    height: 5px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
        input[type="submit"]{
            border : solid 1px #000000;
            border-radius : 3px;
            moz-border-radius : 3px;
            -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
            -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
            box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
            font-size : 20px;
            color : #ffffff;
            padding : 1px 17px;
            background : #5f6166;
            background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f6166), color-stop(100%,#00060a));
            background : -moz-linear-gradient(top, #5f6166 0%, #00060a 100%);
            background : -webkit-linear-gradient(top, #5f6166 0%, #00060a 100%);
            background : -o-linear-gradient(top, #5f6166 0%, #00060a 100%);
            background : -ms-linear-gradient(top, #5f6166 0%, #00060a 100%);
            background : linear-gradient(top, #5f6166 0%, #00060a 100%);
            filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6166', endColorstr='#00060a',GradientType=0 );
}
        </style>
    </head>
    <body>
        <form method="post">
            <fieldset style="border: 3px inset #0f0505;">
                <legend style="border: 2px dotted #f8f5f5;border-radius: 5px;padding:5px;">Chestionar: </legend>
                    <label for="nume" style="padding-right: 1.3em;">Nume:</label> 
                    <input name="numeleMeu" id="nume" type="text" placeholder="Popescu"><br/>
		
                    <label for="prenume">Prenume:</label> 
                    <input name="prenumeleMeu" id="prenume" type="text" placeholder="Ion"><br/>

                    <label for="email" style="padding-right: 1.3em;">Email:</label>
                    <input type="text" name="email" id="email" placeholder="popescu.ion@example.com"/><br/>
                  
                    <label for="sex">Sex:</label> <br/> 
                    <ul>   
                        <li>    
                            <input name="sex" type="radio" id="f" value="feminin" />
                            <label for="f" class="stare">Feminin</label>
                            <div class="check"></div>
                        </li>  
                        <li>    
                            <input name="sex" type="radio" id="m" value="masculin" />
                            <label for="m" class="stare">Masculin</label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                    </ul>

                    <label for="civil">Stare civila:</label> <br/> 
                    <ul>   
                        <li>    
                            <input name="civil" type="radio" id="sg" value="necas" />
                            <label for="sg" class="stare">Necasatorit/a</label>
                            <div class="check"></div>
                        </li>
                        <li>
                            <input name="civil" type="radio" id="cs" value="casatorit" />
                            <label for="cs" class="stare">Casatorit/a</label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                        <li>
                            <input name="civil" type="radio" id="div" value="divort" />
                            <label for="div" class="stare">Divortat/a</label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                        <li>
                            <input name="civil" type="radio" id="vsg" value="vaduv" />
                            <label for="vsg" class="stare">Vaduv/a</label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                    </ul>
                    <br/>
                      
                    <label for="job">Ocupatie:</label>
                    <select name="jobMeu" id="job">
                        <option value="oc1"/>Elev/a</option>
                        <option value="oc2"/>Student/a</option>
                        <option value="oc3" selected="selected"/>Angajat/a</option>
                        <option value="oc4"/>Somer/a</option>
                        <option value="oc5"/>Casnic/a</option>
                        <option value="oc5"/>Pensionar/a</option>
                    </select>
                    <br/>
                    
                    <label for="social">Ce aplicatii/retele de socializare folosesti cel mai des?</label> <br/> 
                    <label class="container"><input type="checkbox" name="social" value="fb" checked="checked"/>Facebook (Messenger)<span class="checkmark"></span></label><br />
                    <label class="container"><input type="checkbox" name="social" value="wapp">WhatsApp<span class="checkmark"></span></label><br />
                    <label class="container"><input type="checkbox" name="social" value="insta">Instagram<span class="checkmark"></span></label><br />
                    <label class="container"><input type="checkbox" name="social" value="altele">Altele<span class="checkmark"></span></label><br />
                    <label class="container"><input type="checkbox" name="social" value="nuam">Nu am<span class="checkmark"></span></label><br />
               
                    <label for="timp">De cand folositi Internetul?</label> <br/> 
                    <ul>   
                        <li>    
                            <input name="timp" type="radio" id="t1" value="6luni" />
                            <label for="t1" class="stare">sub 6 luni</label>
                            <div class="check"></div>
                        </li>  
                        <li>    
                            <input name="timp" type="radio" id="t2" value="6_12luni" />
                            <label for="t2" class="stare">6-12 luni</label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                        <li>
                            <input name="timp" type="radio" id="t3" value="peste1" />
                            <label for="t3" class="stare">1-2 ani</label>
                            <div class="check"><div class="inside"></div></div>
                       </li>
                        <li>
                            <input name="timp" type="radio" id="t4" value="peste3" />
                            <label for="t4" class="stare">peste 3 ani </label>
                            <div class="check"><div class="inside"></div></div>
                        </li>
                    </ul>

                        <label for="motiv">De ce folositi Internetul?</label> <br/> 
                        <label class="container"><input type="checkbox" name="motiv" value="m1" checked="checked"/>socializare<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="motiv" value="m2">din plictiseala<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="motiv" value="m3">lucrez in domeniu<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="motiv" value="m4">pentru jocuri<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="motiv" value="m5">este folositor<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="motiv" value="m6">pentru relaxare<span class="checkmark"></span></label><br />
                
                        <label for="folosire">Cat de des folosesti Internetul?</label>
                        <select name="utilizare" id="folosire">
                            <option value="z-opt"/>Zilnic</option>
                            <option value="des-opt" selected="selected"/>Destul de des</option>
                            <option value="rar-opt"/>Rar</option>
                            <option value="nu-opt"/>Nu folosesc</option>
                        </select>
                        <br/>
                        
                        <label for="inlocuire">Cu ce ai inlocui Internetul?</label> <br/> 
                        <label class="container"><input type="checkbox" name="inlocuire" value="i1" checked="checked"/>Nu l-as inlocui<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="inlocuire" value="i2">Citit<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="inlocuire" value="i3">Iesire in oras<span class="checkmark"></span></label><br />
                        <label class="container"><input type="checkbox" name="inlocuire" value="i4">cu TV<span class="checkmark"></span></label><br />
                
        <input type="submit" name="submit" value="Submit" />  
	 </fieldset>
        </form>
    </body>
</html>